<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>flipkr</title>
</head>
<style>
    *{
    margin:0;
    padding:0;
    

}

.five{
    width: 30%;
    height: 75%;
   
    
}
i{

    margin-right: 8px;
}
#long{
    margin-left: 20px;
    height: 75%;
    width: 80%;
    display: flex;
  
    /* align-items: center; */
}
.class{
    height: 50%;
    width: 10%;
   
}
#pin1{
background-image: url(kiev-ukraine-march-21-2015-visa-logo-printed-on-paper-and-placed-on-F38954.jpg);
background-size: contain;
background-repeat: no-repeat;
background-position: center;
}
#pin2{
    background-image: url(mastercard-logo-debit-credit-card-icon-vector-51681928.jpg);
background-size: contain;
background-repeat: no-repeat;
background-position: center;
}body,html{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: #d3d4d8;

}
main{
    height: 100%;
    width: 100%;
}

#nav{
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
position: fixed;
background-color: white;


}
#nak{
    height: 10%;
    width: 100%;



}

#ima{
    margin-top: 3px;
    margin-left: 9%;
    height:90% ;
    width: 10%;
    background-image: url(flipkart-icon-small\ \(1\).png);
    background-size: cover;




}
#search{
display: flex;
height: 50%;
width: 40%;
margin-top: 5px;


}

input{
    border:2px solid white ;
    font-size: medium;
    background-color:#d9e7fc;
    height: 100%;
    width: 85%;
}
#log{
    margin-top: 8px;
  
    display: flex;
    justify-content: center;
    height: 65%;
    width:6%;
    font-size: large;
    color: rgb(37, 34, 34);
}
#log:hover{
background-color: #3423dc;
color: white;
}
#cart{
    margin-top: 8px;
   
    height: 65%;
    width:8%;
   
    font-size: large;
}
#shop{
    margin-top: 8px;
   
    height: 65%;
    width:20%;
   
    font-size: large;
    font-weight: normal;
display: flex;
}

#page1{
    background-color: white;
    width: 100%;
    height: 35%;
   
   
}
#grey{
    height:7px ;
    width: 100%;
    background-color: #eaecef;
}
#page11{
   
    width: 100%;
    height: 70%;
display: flex;
justify-content: space-between;
background-color:#fff;
}
.cup{

margin-top:50px;
height: 50%;
width: 6%;

}
#box1{
    background-image: url(red.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    
}
#box2{
    background-image: url(midnight_1.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;

}
#box3{
    background-image: url(aaba2447853756e896de88c44802b0f2.jpg);
    background-size: cover;

}
#box4{
    background-image: url(2495.avif);
    background-size: cover;

}
#box5{
     background-image: url(Genoa_Wing_Chair_CB_LP.jpg);
     background-size: cover;
}
#box6{
    background-image: url(main-banner-720x960-171022.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}
#box7{
    background-image: url(plane-in-the-sky-passenger-commercial-plane-flying-above-the-clouds-concept-of-fast-travel-vacation-and-business-photo.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
#box8{
    background-image: url(pretty-pink-plush-teddy-bear-toy-186.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}
#box9{
    background-image: url(Hero_vs_Honda_2022_10_02_T08_56_18_289_Z_7f17a9fe44.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
#page12{
    height: 30%;
   background-color: #f5fdfe;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.letter{
width: 6%;
height: 80%;

font-weight: bold;
font-size: small;
display: flex;
justify-content: center;
align-items: center;


}



#uni{
width: 10%;
}
#uni1:hover{
color:#28cde2;
}
#uni:hover{
color: #28cde2;
}





#page2{
    width: 100%;
    height: 45%;
    background-color: white;
}
.cry{
    height:18px ;
    width: 100%;
    background-color: #eaecef;
}
#pos{
    height: 90%;
    width: 100%;
    
    background-image: url(flipkart-upcoming-sale.webp);
    background-size: auto;
  
}
#ano{
    height: 9px;
    width: 100%;
    background-color: #eaecef;

}
#page3{
    height: 50%;
    width: 100%;
    background-color: white;
    
}
#line{
    height:9px;
    width: 100%;
    background-color: 	#D3D3D3;  ;
}
#ele{margin-top: 50px;
    height: 10%;
    width: 30%;
    font-weight: bolder;
    font-size: x-large;
   margin: 8px;
}
#bda{
    height: 85%;
    width: 100%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.w{ margin-left:3px ;
    margin-right: 3px;
    height:85%;
    width:25%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}
#sell1{
    background-image: url(27gq50f-b-1-1000x1000-1\ -\ Copy.webp);
   background-size: contain;
   background-repeat: no-repeat;
   background-position: center;

  
}
#sell2{
    background-image: url(401666-wireless-bluetooth-speakers-sony-srs-xb23-10017748.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
#sell3{
    background-image: url(073CdEGTnQu7ntOvllPSjSk-1.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
#sell4{
    background-image: url(wirelessearbuds-2048px-8831.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
   

}
#sell5{
    background-image: url(images.jpg);
    background-size: cover;
    
}

.w:hover{
    height: 88%;
    width:28%;
}

.s{ 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;
    font-weight: bolder;
    color: black;
    height: 12%;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}


#sell7{
    height:90% ;
    width:30%;
   
    background-image:url(25a699b8bbf4b45a.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#page4{
    height: 70%;
    width: 100%;
    background-color: white;
}
#bor{
    height:6%;
    width: 100%;
    background-color: #D3D3D3;
}
#toy{margin-left: 12px;
    height:8%;
    width:20%;
    font-weight: bolder;
    font-size: x-large;

}
#container{
    margin: 2px;
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.tin{margin: 4px;
    height: 80%;
    width: 70%;
   

}
.tin:hover{
    margin: 5px;
    height: 85%;
    width: 80%;

}
#one{
    background-image: url(71zxqbC1a-L._SL1500.webp);
    background-size: cover;
}
#two{
    background-image: url(SienaSideProfile.webp);
    background-size: cover;
}
#three{
    background-image: url(Sd4bc4f958f4b481ab00f945e5041e33aI.jpg_720x720q80.jpg);
    background-size: cover;
}
#four{
    background-image: url(TY-HERO3-1-550x550h.jpg);
    background-size: cover;
}
#five{ background-image: url(41UNQHGv40L.jpg);
    background-size: cover;

}
#six{
    background-image: url(gym-dumble.jpg);
    background-size: cover;
}
#write{
    height: 38%;
    width: 100%;

}
#pn{
   height: 20%;
   width: 100%;
   display: flex;

}

.cake{
    margin: 3px;
    height: 70%;
    width: 40%;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
}

#noo{
  
   height: 20%;
   width: 100%;
   display: flex;
}
.toff{
    
    margin: 3px;
    height: 70%;
    width: 40%;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
}

#pg5{
    height: 90%;
    width: 100%;
    background-color: white;

}
#lyn{
    height:3%;
    width: 100%;
    background-color:#D3D3D3 ;
}
.purple{
    height:90%;
    width: 100%;
    display: flex;

}
.ro{
    margin: 8px;
    height: 96%;
    width: 38%;
    border: 0.2px solid rgba(214, 212, 212, 0.46);
}
.pi{
    margin: 4px;
    height: 9%;
    width: 95%;
    

}
.yo{
    margin: 3px;
    height: 86%;
    width: 95%;
    /* border: 2px solid rgb(9, 94, 240); */
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;


}
.mai{
height: 98%;
width: 98%;
margin: 3px;
/* border:3px solid blue; */
display: flex;

}
.pup{
    height: 96%;
width: 60%;
margin: 3px;
border:0.2px solid rgba(214, 212, 212, 0.46);
border-radius: 2%;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;

}
#pick{
  

/* border: 2px solid black; */
background-image: url(14-15-years-821-skyblue-2-3-fraus-original-imagq8adbqkfze5q.webp);
background-size: contain;
background-position: center;
background-repeat: no-repeat;

}
#pick1{

/* border: 2px solid black; */
background-image: url(RF25961_1.webp);
background-size: contain;
background-position: center;
background-repeat: no-repeat;

}
#pick2{
 
/* border: 2px solid black; */
background-image: url(Hopestar-H52-Portable-Ball-Shape-Wireless-Bluetooth-Speaker-Outdoor-Waterproof-FM-Radio-TF-Aux-Music-Subwoofer.avif);
background-size: contain;
background-position: center;
background-repeat: no-repeat;

}
#pick3{
/* border: 2px solid black; */
background-image: url(pink-georgette-embroidered-sequins-chic-saree-for-classic-indian-women-sasacy6991-u.webp);
background-size: contain;
background-position: center;
background-repeat: no-repeat;

}
#pick4{

/* border: 2px solid black; */
background-image: url(safeimagekit-resized-img-3--500x500.webp);
background-size: contain;
background-position: center;
background-repeat: no-repeat;

}
#pick5{
  
/* border: 2px solid black; */
background-image: url(PUG126G-BKBK-2.webp);
background-size: contain;
background-position: center;
background-repeat: no-repeat;

}
#pick6{
    
/* border: 2px solid black; */
background-image: url(61qJKZkzAxL._AC_UY1100_DpWeblab_.jpg);
background-size: contain;
background-position: center;
background-repeat: no-repeat;


}
#pick7{

/* border: 2px solid black; */
background-image: url(Maha-Sports-Shoes-Sale-\(MH01-Pick-Any-1-1.jpg);
background-size: contain;
background-position: center;
background-repeat: no-repeat;

}
#pick8{
 
/* border: 2px solid black; */
background-image: url(double-bed-full-colour-mosquito-net-for-double-bed-king-size-original-imagbxtgcn8nchjp.webp);
background-size: contain;
background-position: center;
background-repeat: no-repeat;

}
#pick9{

/* border: 2px solid black; */
background-image: url(YogaMat_670f8704-ba50-4eeb-ab76-bab2455e613b.webp);
background-size: contain;
background-position: center;
background-repeat: no-repeat;

}
#pick10{

/* border: 2px solid black; */
background-image: url(karlsson-netherlands-charm-pendulum-wall-clock-tall-jungle-green-1.jpg);
background-size: contain;
background-position: center;
background-repeat: no-repeat;

}
#pick11{

/* border: 2px solid black; */
background-image: url(71fa0Niq9VL._AC_UF894\,1000_QL80_.jpg);
background-size: contain;
background-position: center;
background-repeat: no-repeat;

}




.li{
    font: small;
    height: 14%;
width: 90%;
/* border: 2px solid black; */
display: flex;
justify-content: center;
align-items: center;

}
.kha{font: small;
    height: 14%;
width: 90%;
/* border: 2px solid black; */
color: rgba(0, 128, 0, 0.967);
display: flex;
justify-content: center;
align-items: center;

}
.pi{
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:x-large;
}

.pgl{
   
    height: 80%;
    width: 90%;
}
.pgl:hover{
    height: 90%;
    width: 90%;
}

#pg6{
    height: 100%;
    width: 100%;
}
#footer{
    height: 80%;
    width: 100%;
    background-color: rgb(35, 236, 169);

}
#end{
    width: 100%;
    height:7%;
    background-color:#D3D3D3 ;
}
#kaju{ height: 80%;
    width: 100%;
    background-color: rgb(0, 6, 4);
    display: flex;
    justify-content: space-evenly;
   align-items: center;
   border-bottom:2px solid grey ;


}
.inner{
    
    margin: 4px;
    height: 54%;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;

}
#about{
    
    height: 15%;
    width: 75%;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    color: grey;
    margin: 8px;

}
.six{margin: 0;
    padding: 0;
    gap: 0;
    height: 20%;
    width: 80%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;

}
.six:hover{
    text-decoration: underline;

}
.six1
    {margin: 0;
    padding: 0;
    gap: 0;
    height: 20%;
    width: 80%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;
}
#font{
    height: 20%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.chotu{
font-size: small;
color: white;
}
#blue{
    margin: 4px;
    height: 64%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
}
#tel{
    height: 30%;
    width: 80%;
    display: flex;
}
#kin{
    height: 20%;
    width: 40%;
    color: white;
}
.chu{
    height: 90%;
    width: 28%;
    color: white;
}
.num{
    font-size: x-small;
    height: 20%;
    width: 70%;
    color: #0badf3;
}
#id{
    border-right: 1px solid grey;
}
#present{
    height: 13%;
    width: 100%;
    background-color: rgb(1, 4, 6);
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;

}
#pin3{
    background-image: url(mcbc_dla_maestro-vrt-rev_60px.png);
background-size: contain;
background-repeat: no-repeat;
background-position: center;
}
#pin4{
    background-image: url(Discover-logo-e1416429693676.webp);
background-size: contain;
background-repeat: no-repeat;
background-position: center;
}
#pin5{
    background-image: url(20230826131331_sbi.jpg);
background-size: contain;
background-repeat: no-repeat;
background-position: center;
}
/* hi added  */
@media (max-width: 1200px) {
    #search {
        width: 50%;
    }

    #log, #cart, #shop {
        font-size: medium;
        width: 8%;
    }
}

@media (max-width: 992px) {
    #search {
        width: 60%;
    }

    #log, #cart, #shop {
        display: none;
    }

    .cup, .letter, .tin, .pup {
        width: 20%;
    }

    .five {
        font-size: smaller;
    }

    .inner {
        width: 100%;
    }

    #kaju {
        flex-direction: column;
        align-items: flex-start;
    }

    #present {
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    #ima {
        width: 20%;
    }

    #search {
        width: 70%;
    }

    .cup, .letter, .tin, .pup {
        width: 30%;
    }

    .w {
        width: 45%;
    }

    .mai {
        flex-direction: column;
    }

    #nav {
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
        padding: 10px 0;
    }
}

@media (max-width: 480px) {
    .cup, .letter, .tin, .pup {
        width: 100%;
    }

    #ele, #toy {
        font-size: large;
        width: 100%;
    }

    #log, #cart, #shop {
        display: none;
    }

    #search {
        width: 90%;
    }

    .five {
        width: 100%;
        text-align: center;
        font-size: small;
    }

    #long {
        flex-wrap: wrap;
        justify-content: center;
    }

    #present {
        flex-direction: column;
        text-align: center;
    }

    .ro {
        width: 100%;
    }

    .inner {
        align-items: flex-start;
    }
}



</style>
<head>
    
    <div id="nav">
        <div id="ima">
            
        </div>
        <div id="search">
           
            <input type="text" class="search-input" placeholder=" Search for product,brand,more">
             <!-- Unicode for magnifying glass -->
            
        </div>
        <div id="log">
            <i class="fa-regular fa-user"></i>
            <div id="in">  Login</div>
        </div>
        
        <div id="cart">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        <div id="shop">
            <i class="fa-solid fa-shop"></i>
           <div id="s">
                Become a seller
           </div>
        </div>
        <div id="dot">
            
        </div>

                </div>
                
                <div id="nak">

                </div>

</head>
<body>
    <main>
      <div id="page1">
        <div id="grey">

        </div>
<div id="page11">

        <div id="box1"class="cup"></div>
        <div id="box2"class="cup"></div>
        <div id="box3"class="cup"></div>
        <div id="box4"class="cup"></div>
        <div id="box5"class="cup"></div>
        <div id="box6"class="cup"></div>
        <div id="box7"class="cup"></div>
        <div id="box8"class="cup"></div>
        <div id="box9"class="cup"></div>

       </div>
       <div id="page12">
        <div class="letter">Kilos</div>
    <div class="letter">Mobile</div>
    <div class="letter"id="uni1">Fashion</div>
    <div class="letter"id="uni1">Electronics</div>
    <div class="letter"id="uni">Homes&Furniture</div>
    <div class="letter">Appliances</div>
    <div class="letter">Flight</div>
    <div class="letter"id="uni1">Beauty&Toys</div>
    <div class="letter"id="uni1">2-wheelers</div>
       </div>
    

      </div>
       
       <div id="page2">
        <div class="cry">

        </div>
        <div id="pos">
           
        </div>
        <div id="ano"></div>
       </div>
       <div id="page3">
        <div id="line"></div>
        <div id="ele">BEST OF ELECTRONICS</div>
        <div id="bda">
         <div id="sell1"class="w">
            <div id="pri"class="s">Monitors</div>
            <div class="s">from rs.7499</div>
         </div>
         <div id="sell2"class="w"><div class="s">Best selling mobile s..</div><div class="s">From rs.499</div></div>
         <div id="sell3"class="w"><div class="s">Printers</div><div class="s">From rs.2336</div></div>
         <div id="sell4"class="w"><div class="s">Best true wireless H..</div><div class="s">Grab now</div></div>
         <div id="sell5"class="w"><div class="s">Fast track smart watch</div><div class="s">From rs.1399</div></div>
         
         <div id="sell7"></div>

        </div>
        
       </div>
       <div id="page4">
<div id="bor">

</div>
<div id="toy">
products,Food &Toys
</div>
<div id="container">
<div class="tin"id="one"></div>
<div class="tin"id="two"></div>
<div class="tin"id="three"></div>
<div class="tin"id="four"></div>
<div class="tin"id="five"></div>
<div class="tin"id="six"></div>
</div>
<div id="write">
<div id="pn">
        
<div class="cake">Coffee Powder</div>
<div class="cake">Non-geared cycle </div>
<div class="cake">Top-selling stationary</div>
<div class="cake">Best of Action toys</div>
<div class="cake">Soft toys</div>
<div class="cake">Gym essentials</div>
</div>
<div id="noo">
    <div class="toff">Upto 80% off</div>
    <div class="toff">Upto 40% off</div>
    <div class="toff">From rs.49</div>
    <div class="toff">upto 80% off</div>
    <div class="toff">Upto 70% off</div>
    <div class="toff">from rs.139</div>
</div>
</div>

       </div>
<div id="pg5">
<div id="lyn">

</div>
<div class="purple">
    <div class="ro">
        <div class="pi">Season top picks</div>
        <div class="yo">
<div class="mai"id="t"><div class="pup">
<div id="pick"class="pgl"></div>
<div class="li">Casual shirts</div>
<div class="kha">Min.50% off</div>
</div>
<div class="pup">
    <div id="pick1"class="pgl"></div>
<div class="li">Women ethni..</div>
<div class="kha">Speacial offer</div>
</div></div>
<div class="mai"id="a">
    <div class="pup">
    <div id="pick2"class="pgl"></div>
<div class="li">speakers</div>
<div class="kha">Speacial offer</div>
</div>
<div class="pup">
    <div id="pick3"class="pgl"></div>
<div class="li">Women saree</div>
<div class="kha">Speacial offer</div>
</div></div>
        </div>
    </div>
    <div class="ro"
    ><div class="pi">Summer Fashion</div>
    <div class="yo">
        <div class="mai"id="nur">
            <div class="pup"><div id="pick4"class="pgl"></div>
            <div class="li">Men causal sh...</div>
            <div class="kha">Min 70% off</div></div>
            <div class="pup">
                <div id="pick5"class="pgl"></div>
            <div class="li">Mens slipper</div>
            <div class="kha">Min 70% off</div>
            </div>
        </div>
        <div class="mai"id="lkg">
            <div class="pup">
                <div id="pick6"class="pgl"></div>
            <div class="li">Mens shorts</div>
            <div class="kha">Min 70% off</div>
            </div>
            <div class="pup">
                <div id="pick7"class="pgl"></div>
            <div class="li">Mens sport sho..</div>
            <div class="kha">Min 70% off</div>
            </div>
        </div>
       
    </div>
</div>
    <div class="ro"><div class="pi">Homes Decor</div>
    <div class="yo">
        <div class="mai"id="eno"><div class="pup">
            <div id="pick8"class="pgl"></div>
            <div class="li">Mosquito net</div>
            <div class="kha">Min 50% off</div>
        </div>
        <div class="pup">
            <div id="pick9"class="pgl"></div>
            <div class="li">Mats</div>
            <div class="kha">Min 50% off</div>
        </div></div>
        <div class="mai"id="cock">
            <div class="pup">
                <div id="pick10"class="pgl"></div>
            <div class="li">Wall clock</div>
            <div class="kha">Min 50% off</div>
            </div>
            <div class="pup">
                <div id="pick11"class="pgl"></div>
            <div class="li">Bed sheets</div>
            <div class="kha">Min 50% off</div>
            </div>
        </div>
        
    </div></div>
</div>
</div>
<div id="pg6">
    <div id="footer">
<div id="end"></div>
<div id="kaju">
<div class="inner"><div id="about">About</div>
<div class="six">Contact us</div>
<div class="six">About us</div>
<div class="six">Carrer</div>
<div class="six">Flipkart stories</div>
<div class="six">Press</div>
<div class="six">Corporate information</div>
</div>
<div class="inner">
<div id="about">Group ComPanies</div>
<div class="six">Myntra</div>
<div class="six">Clear-Trip</div>
<div class="six">Shopsy</div>
</div>
<div class="inner">
    <div id="about">Help</div>
    <div class="six">Payments</div>
    <div class="six">Shipping</div>
    <div class="six">Cancellation&</div>
    <div class="six">Return</div>
    <div class="six">FAQ</div>
</div>
<div class="inner"id="id">
    <div id="about">Consumer policy</div>
    <div class="six">Cancellation&</div>
    <div class="six">Return</div>
    <div class="six">Term of use</div>
    <div class="six">Sequrity</div>
    <div class="six">Privacy</div>
    <div class="six">Sitemap</div>
    <div class="six">Grievance Redressal</div>
    <div class="six">Epr compilance</div>
</div>
<div class="inner"id="blue">
    <div id="about">Mail us:</div>
    <div class="six1">Flipkart internet private Limited</div>
    <div class="six1">Building Alyssa Bengonia&</div>
    <div class="six1">Clove Embassy Tech-Village,</div>
    <div class="six1">Outerring road Devravishannali Village,</div>
    <div class="six1">Bengluru,56013</div>
    <div class="six1">Karnataka India</div>
    <div id="about">Social:</div>
    <div id="font">
        <div class="chotu"><i class="fa-brands fa-facebook"></i></div>
        <div class="chotu"><i class="fa-brands fa-x-twitter"></i></div>
        <div class="chotu"><i class="fa-brands fa-youtube"></i></div>
        <div class="chotu"><i class="fa-brands fa-instagram"></i></div>
    </div>
</div>
<div class="inner"id="blue">
    <div id="about">Registred office address:</div>
    <div class="six1">Flipkart Internet Private Limited</div>
    <div class="six1">Building Alyssa Bengonia&</div>
    <div class="six1">Clove Embassy Tech-Village,</div>
    <div class="six1">Outerring road Devravishannali Village,</div>
    <div class="six1">Bengluru,56013</div>
    <div class="six1">Bengluru,56013</div>
    <div class="six1">Karnataka India</div>
    <div class="six1">cin:U51109KA2012PTC066107</div>
    <div id="tel"><div id="kin">Telephone:</div>
    <div class="num">044-45614700</div>
    <div class="chu">/</div>
    <div class="num">044-67415800</div>

</div>
</div>
</div>
<div id="present">
    <div class="five"><i class="fa-solid fa-shop"></i>Become a seller</div>
    <div class="five"><i class="fa-solid fa-rectangle-ad"></i>Advertise</div>
    <div class="five"><i class="fa fa-gift"></i>Gift card</div>
    <div class="five"><i class="fa-solid fa-question"></i>Help center</div>
    <div class="five">@2007-2025flipkart.com</div>
    <div id="long">
        <div id="pin1"class="class"></div>
        <div id="pin2"class="class"></div>
        <div id="pin3"class="class"></div>
        <div id="pin4"class="class"></div>
        <div id="pin5"class="class"></div>
    </div>
</div>
    </div>
</div>
    </main>
    
</body>
</html>